src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Erni.Mobile.MAUI.Views.AboutPage"
             xmlns:extensions="clr-namespace:Erni.Mobile.MAUI.Extensions"
             xmlns:FontAwesome="clr-namespace:Erni.Mobile.MAUI.Helpers.Fonts"
             xmlns:vm="clr-namespace:Erni.Mobile.MAUI.ViewModels"
             Title="{extensions:Translate AppShell_About}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{AppThemeBinding Light={StaticResource AccentLightTheme},
                                              Dark={StaticResource AccentDarkTheme}}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <ContentView Padding="0,40,0,20" HorizontalOptions="Center">
                    <Image
                        HeightRequest="64"
                        Source="ernilogo.png"
                        VerticalOptions="Start" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="{StaticResource HeadLine}" Text="{extensions:Translate About_Title}" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="{StaticResource BodyText}"
                    Text="{extensions:Translate About_Description}" />
                <Label Text="FontAwesome Icons:" />                
                <Label FontFamily="FAS" Text="{x:Static FontAwesome:FontAwesomeIcons.Check}" />
                <Label FontFamily="FAS" Text="{x:Static FontAwesome:FontAwesomeIcons.AddressCard}" />
                <Label Padding="0,24,0,0" FontSize="{StaticResource BodyText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{extensions:Translate About_LearnAt}" />
                                <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLightTheme},
                                                      Dark={StaticResource BackGroundDarkTheme}}"
                    Command="{Binding OpenWebCommand}"
                    Text="{extensions:Translate About_LearnMore}"
                    TextColor="{AppThemeBinding Light={StaticResource TextLightTheme},
                                                Dark={StaticResource TextDarkTheme}}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>