src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Erni.Mobile.MAUI.Views.ItemsPage"
             xmlns:extensions="clr-namespace:Erni.Mobile.MAUI.Extensions"
             xmlns:local="clr-namespace:Erni.Mobile.MAUI.ViewModels"
             xmlns:model="clr-namespace:Erni.Mobile.MAUI.Models"
             x:Name="BrowseItemsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="{extensions:Translate Item_Add}"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <CollectionView
            x:Name="ItemsListView"
            ItemsSource="{Binding Items, Mode=TwoWay}"
            SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" x:DataType="model:Item">
                    <Label
                            FontSize="{StaticResource BodyText}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            Text="{Binding Text}" />
                    <Label
                            FontSize="{StaticResource BodyText}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            Text="{Binding Description}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>