src/CrossPlatform/Xamarin/Erni.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Erni.Mobile.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontAwesome="clr-namespace:Erni.Mobile.Helpers.Fonts"
    xmlns:helpers="clr-namespace:Erni.Mobile.Helpers"
    xmlns:vm="clr-namespace:Erni.Mobile.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{AppThemeBinding Light={StaticResource AccentLightTheme},
                                              Dark={StaticResource AccentDarkTheme}}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="ErniLogo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="{StaticResource HeadLine}" Text="{helpers:Translate About_Title}" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="{StaticResource BodyText}"
                    Text="{helpers:Translate About_Description}" />
                <Label Text="FontAwesome Icons:" />
                <Label FontFamily="FAS" Text="{x:Static FontAwesome:FontAwesomeIcons.Check}" />
                <Label FontFamily="FAS" Text="{x:Static FontAwesome:FontAwesomeIcons.AddressCard}" />
                <Label Padding="0,24,0,0" FontSize="{StaticResource BodyText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{helpers:Translate About_LearnAt}" />
                                <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLightTheme},
                                                      Dark={StaticResource BackGroundDarkTheme}}"
                    Command="{Binding OpenWebCommand}"
                    Text="{helpers:Translate About_LearnMore}"
                    TextColor="{AppThemeBinding Light={StaticResource TextLightTheme},
                                                Dark={StaticResource TextDarkTheme}}" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
