src/CrossPlatform/Xamarin/Erni.Mobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Erni.Mobile.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Erni.Mobile.Extensions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="{extensions:Translate NewItem_Title}"
    ios:Page.UseSafeArea="true"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="3">
            <Label FontSize="{StaticResource BodyText}" Text="{extensions:Translate NewItem_Text}" />
            <Entry FontSize="{StaticResource BodyText}" Text="{Binding Text, Mode=TwoWay}" />
            <Label FontSize="{StaticResource BodyText}" Text="{extensions:Translate NewItem_Description}" />
            <Editor
                Margin="0"
                AutoSize="TextChanges"
                FontSize="{StaticResource BodyText}"
                Text="{Binding Description, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{extensions:Translate NewItem_Cancel}" />
                <Button
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{extensions:Translate NewItem_Save}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
